# api-comfact-facade

./: .gitignore  README.md  pom.xml  regression-test-plan.md
src/integration-test/java/se/sundsvall/comfactfacade/apptests/: ComfactIT.java
src/integration-test/java/se/sundsvall/comfactfacade/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/ComfactIT/__files/test1_getSigningRequests/: response.json
src/integration-test/resources/ComfactIT/__files/test1_getSigningRequests/mappings/: GetSigningInstanceInfo.json  api-token.json
src/integration-test/resources/ComfactIT/__files/test1_getSigningRequests/responses/: GetSigningInstanceInfo.xml  SearchResult.json
src/integration-test/resources/ComfactIT/__files/test2_getSigningRequest/: response.json
src/integration-test/resources/ComfactIT/__files/test2_getSigningRequest/mappings/: GetSigningInstanceInfo.json
src/integration-test/resources/ComfactIT/__files/test2_getSigningRequest/responses/: GetSigningInstance.xml  SigningInstance.json
src/integration-test/resources/ComfactIT/__files/test3_createSigningRequest/: request.json  response.json
src/integration-test/resources/ComfactIT/__files/test3_createSigningRequest/mappings/: CreateSigningInstance.json  api-token.json  party.json
src/integration-test/resources/ComfactIT/__files/test3_createSigningRequest/responses/: CreateSigningInstance.xml
src/integration-test/resources/ComfactIT/__files/test4_updateSigningRequest/: request.json  response.json
src/integration-test/resources/ComfactIT/__files/test4_updateSigningRequest/mappings/: UpdateSigningInstance.json  api-token.json  party.json
src/integration-test/resources/ComfactIT/__files/test4_updateSigningRequest/responses/: SigningInstance.json  UpdateSigningInstance.xml  token.json
src/integration-test/resources/ComfactIT/__files/test5_cancelSigningRequest/mappings/: WithdrawSigningInstance.json
src/integration-test/resources/ComfactIT/__files/test5_cancelSigningRequest/responses/: SigningInstance.json  WithdrawSigningInstance.xml
src/integration-test/resources/ComfactIT/__files/test5_getSignatory/mappings/: GetSignatory.json
src/integration-test/resources/ComfactIT/__files/test6_createSigningRequestReturnsFault/: response.json
src/integration-test/resources/ComfactIT/__files/test6_createSigningRequestReturnsFault/mappings/: CreateSigningInstance.json
src/integration-test/resources/ComfactIT/__files/test6_createSigningRequestReturnsFault/responses/: Error.json
src/integration-test/resources/ComfactIT/__files/test6_getSignatory/: response.json
src/integration-test/resources/ComfactIT/__files/test6_getSignatory/mappings/: GetSignatory.json
src/integration-test/resources/ComfactIT/__files/test6_getSignatory/responses/: GetSignatory.xml  Signatory.json
src/integration-test/resources/ComfactIT/__files/test7_createSigningRequestReturnsFault/: response.json
src/integration-test/resources/ComfactIT/__files/test7_createSigningRequestReturnsFault/mappings/: CreateSigningInstance.json  api-token.json  party.json
src/integration-test/resources/ComfactIT/__files/test7_createSigningRequestReturnsFault/responses/: CreateSigningInstance.xml  token.json
src/integration-test/resources/ComfactIT/__files/test7_createSigningRequestWithParallelFlowType/: response.json
src/integration-test/resources/ComfactIT/__files/test7_createSigningRequestWithParallelFlowType/mappings/: CreateSigningInstance.json
src/integration-test/resources/ComfactIT/__files/test7_createSigningRequestWithParallelFlowType/responses/: SigningInstance.json
src/integration-test/resources/ComfactIT/__files/test8_createSigningRequestWithParallelFlowType/: request.json
src/integration-test/resources/ComfactIT/__files/test8_createSigningRequestWithParallelFlowType/mappings/: CreateSigningInstance.json  api-token.json  party.json
src/main/java/se/sundsvall/comfactfacade/: Application.java
src/main/java/se/sundsvall/comfactfacade/api/: EventNotificationResource.java  SigningResource.java
src/main/java/se/sundsvall/comfactfacade/api/model/: CreateSigningResponse.java  Document.java  Identification.java  NotificationMessage.java  Party.java  Reminder.java  Signatory.java  SigningInstance.java  SigningRequest.java  SigningsResponse.java  Status.java  UpdateSigningRequest.java
src/main/java/se/sundsvall/comfactfacade/api/validation/: ValidFlowType.java  ValidFlowTypeValidator.java  ValidStatus.java  ValidStatusValidator.java
src/main/java/se/sundsvall/comfactfacade/configuration/: CustomPageableConfiguration.java  MunicipalityProperties.java
src/main/java/se/sundsvall/comfactfacade/integration/comfact/: ComfactClient.java  ComfactIntegration.java
src/main/java/se/sundsvall/comfactfacade/integration/esigning/: EsigningClient.java  EsigningIntegration.java
src/main/java/se/sundsvall/comfactfacade/service/: EventNotificationMapper.java  EventNotificationService.java  SigningMapper.java  SigningService.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/contract/: comfact.yml  party.yml
src/main/resources/integrations/comfact/: signing-pagination.xsd  signing-protocol-2.0.xsd  signing-service-2.0.wsdl
src/main/resources/integrations/comfact/xjb/: comfact.xjb
src/main/resources/integrations/party/: party.yml
src/main/resources/truststore/: app.comfact.se-validto-2026-05-17.cer  comfact.com-validto-2025-12-31.cer  prod.comfact.com-2026-05-17.pem  test.comfact.com-2026-06-24.pem  test.comfact.com-validto-2026-04-18.cer  test.comfact.com-validto-2027-02-10.cer
src/test/java/se/sundsvall/comfactfacade/: Constants.java  TestUtil.java
src/test/java/se/sundsvall/comfactfacade/api/: EventNotificationResourceFailureTest.java  EventNotificationResourceTest.java  SigningResourceFailureTest.java  SigningResourceTest.java
src/test/java/se/sundsvall/comfactfacade/service/: EventNotificationMapperTest.java  EventNotificationServiceTest.java  SigningMapperTest.java  SigningServiceTest.java
(+35 files in other folders)
